MONGODB_URI=mongodb+srv://danishgenai:fDmDcx2k3PDjm9ph@cluster0.qy1bv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzk4k1gix
CLOUDINARY_API_KEY=769382734268138
CLOUDINARY_API_SECRET=mB-E5JkAqDFwWr3BRUyAXzRgZoQ